# FileIndexer

./: FileIndexer.sln
FileIndexer/: FileIndexer.csproj  Program.cs  appsettings.json
FileIndexer/Classes/: DatabaseSettings.cs  IndexerSettings.cs
FileIndexer/Models/: EntityBase.cs  MediaFile.cs  MediaFilesTag.cs  Tag.cs
FileIndexer/Repositories/: Repository.cs  TagRepository.cs
FileIndexer/Services/: IndexerService.cs  StringTokenizer.cs
FileIndexerTests/: FileIndexerTests.csproj
FileIndexerTests/Services/: StringTokeniserTests.cs
